<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" targetNamespace="http://knpc.org/serv" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Submission">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="RefId">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="8" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Date" type="xs:dateTime" />
                <xs:element name="UOM">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="12" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="RptCurrency">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="3" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Config">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="UnitID" type="xs:int" />
                <xs:element name="ProcessID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="8" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="UnitName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ProcessType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="4" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Cap" type="xs:float" minOccurs="0" />
                <xs:element name="UtilPcnt" type="xs:float" minOccurs="0" />
                <xs:element name="StmCap" type="xs:float" minOccurs="0" />
                <xs:element name="StmUtilPcnt" type="xs:float" minOccurs="0" />
                <xs:element name="InServicePcnt" type="xs:float" minOccurs="0" />
                <xs:element name="YearsOper" type="xs:float" minOccurs="0" />
                <xs:element name="MHPerWeek" type="xs:float" minOccurs="0" />
                <xs:element name="PostPerShift" type="xs:float" minOccurs="0" />
                <xs:element name="BlockOp" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="6" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="AllocPcntofCap" type="xs:float" minOccurs="0" />
                <xs:element name="EnergyPcnt" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ConfigBuoy">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="UnitID" type="xs:int" />
                <xs:element name="ProcessID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="8" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="UnitName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ShipCap" type="xs:float" minOccurs="0" />
                <xs:element name="LineSize" type="xs:float" minOccurs="0" />
                <xs:element name="PcntOwnership" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ConfigRS">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="UnitID" type="xs:int" />
                <xs:element name="ProcessID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="8" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ProcessType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="4" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="AvgSize" type="xs:float" minOccurs="0" />
                <xs:element name="Throughput" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Inventory">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="TankType">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="3" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="TotStorage" type="xs:double" minOccurs="0" />
                <xs:element name="MktgStorage" type="xs:double" minOccurs="0" />
                <xs:element name="MandStorage" type="xs:double" minOccurs="0" />
                <xs:element name="RefStorage" type="xs:double" minOccurs="0" />
                <xs:element name="NumTank" type="xs:short" minOccurs="0" />
                <xs:element name="LeasedPcnt" type="xs:float" minOccurs="0" />
                <xs:element name="AvgLevel" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MiscInput">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="CDUChargeBbl" type="xs:double" minOccurs="0" />
                <xs:element name="CDUChargeMT" type="xs:double" minOccurs="0" />
                <xs:element name="OffsiteEnergyPcnt" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ProcessData">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="UnitID" type="xs:int" />
                <xs:element name="Property" type="xs:string" />
                <xs:element name="RptNVal" type="xs:float" minOccurs="0" />
                <xs:element name="RptTVal" type="xs:string" minOccurs="0" />
                <xs:element name="RptDVal" type="xs:dateTime" minOccurs="0" />
                <xs:element name="UOM" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="12" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="FiredHeaters">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="HeaterNo" type="xs:int" />
                <xs:element name="UnitID" type="xs:int" />
                <xs:element name="ProcessID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="8" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="HeaterName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Service" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="6" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ProcessFluid" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ThroughputRpt" type="xs:float" minOccurs="0" />
                <xs:element name="ThroughputUOM" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="12" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="FiredDuty" type="xs:float" minOccurs="0" />
                <xs:element name="FuelType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="4" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="OthCombDuty" type="xs:float" minOccurs="0" />
                <xs:element name="FurnInTemp" type="xs:float" minOccurs="0" />
                <xs:element name="FurnOutTemp" type="xs:float" minOccurs="0" />
                <xs:element name="StackTemp" type="xs:float" minOccurs="0" />
                <xs:element name="StackO2" type="xs:float" minOccurs="0" />
                <xs:element name="HeatLossPcnt" type="xs:float" minOccurs="0" />
                <xs:element name="CombAirTemp" type="xs:float" minOccurs="0" />
                <xs:element name="AbsorbedDuty" type="xs:float" minOccurs="0" />
                <xs:element name="ProcessDuty" type="xs:float" minOccurs="0" />
                <xs:element name="SteamDuty" type="xs:float" minOccurs="0" />
                <xs:element name="SteamSuperHeated" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ShaftDuty" type="xs:float" minOccurs="0" />
                <xs:element name="OtherDuty" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="OpexData">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="Property">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="25" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="RptValue" type="xs:float" minOccurs="0" />
                <xs:element name="OthDescription" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Pers">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="PersID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="NumPers" type="xs:float" minOccurs="0" />
                <xs:element name="STH" type="xs:float" minOccurs="0" />
                <xs:element name="OVTHours" type="xs:float" minOccurs="0" />
                <xs:element name="OVTPcnt" type="xs:float" minOccurs="0" />
                <xs:element name="Contract" type="xs:float" minOccurs="0" />
                <xs:element name="GA" type="xs:float" minOccurs="0" />
                <xs:element name="AbsHrs" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Absence">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="CategoryID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="6" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="OCCAbs" type="xs:float" minOccurs="0" />
                <xs:element name="MPSAbs" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MaintTA">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="UnitID" type="xs:int" />
                <xs:element name="ProcessID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="8" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="TADate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="TAHrsDown" type="xs:float" minOccurs="0" />
                <xs:element name="TACostLocal" type="xs:float" minOccurs="0" />
                <xs:element name="TAExpLocal" type="xs:float" minOccurs="0" />
                <xs:element name="TACptlLocal" type="xs:float" minOccurs="0" />
                <xs:element name="TAOvhdLocal" type="xs:float" minOccurs="0" />
                <xs:element name="TALaborCostLocal" type="xs:float" minOccurs="0" />
                <xs:element name="TAOCCSTH" type="xs:float" minOccurs="0" />
                <xs:element name="TAOCCOVT" type="xs:float" minOccurs="0" />
                <xs:element name="TAMPSSTH" type="xs:float" minOccurs="0" />
                <xs:element name="TAMPSOVTPcnt" type="xs:float" minOccurs="0" />
                <xs:element name="TAContOCC" type="xs:float" minOccurs="0" />
                <xs:element name="TAContMPS" type="xs:float" minOccurs="0" />
                <xs:element name="PrevTADate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="TAExceptions" type="xs:short" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MaintRout">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="UnitID" type="xs:int" />
                <xs:element name="ProcessID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="8" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="RegNum" type="xs:short" minOccurs="0" />
                <xs:element name="RegDown" type="xs:float" minOccurs="0" />
                <xs:element name="MaintNum" type="xs:short" minOccurs="0" />
                <xs:element name="MaintDown" type="xs:float" minOccurs="0" />
                <xs:element name="OthNum" type="xs:short" minOccurs="0" />
                <xs:element name="OthDown" type="xs:float" minOccurs="0" />
                <xs:element name="OthSlow" type="xs:float" minOccurs="0" />
                <xs:element name="RoutCostLocal" type="xs:float" minOccurs="0" />
                <xs:element name="RoutExpLocal" type="xs:float" minOccurs="0" />
                <xs:element name="RoutCptlLocal" type="xs:float" minOccurs="0" />
                <xs:element name="RoutOvhdLocal" type="xs:float" minOccurs="0" />
                <xs:element name="OthDownEconomic" type="xs:float" minOccurs="0" />
                <xs:element name="OthDownExternal" type="xs:float" minOccurs="0" />
                <xs:element name="OthDownUnitUpsets" type="xs:float" minOccurs="0" />
                <xs:element name="OthDownOffsiteUpsets" type="xs:float" minOccurs="0" />
                <xs:element name="OthDownOther" type="xs:float" minOccurs="0" />
                <xs:element name="UtilPcnt" type="xs:float" minOccurs="0" />
                <xs:element name="InServicePcnt" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MExp">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="ComplexCptl" type="xs:float" minOccurs="0" />
                <xs:element name="NonRefExcl" type="xs:float" minOccurs="0" />
                <xs:element name="TAMaintCptl" type="xs:float" minOccurs="0" />
                <xs:element name="RoutMaintCptl" type="xs:float" minOccurs="0" />
                <xs:element name="NonMaintInvestExp" type="xs:float" minOccurs="0" />
                <xs:element name="NonRegUnit" type="xs:float" minOccurs="0" />
                <xs:element name="ConstraintRemoval" type="xs:float" minOccurs="0" />
                <xs:element name="RegExp" type="xs:float" minOccurs="0" />
                <xs:element name="RegGaso" type="xs:float" minOccurs="0" />
                <xs:element name="RegDiesel" type="xs:float" minOccurs="0" />
                <xs:element name="RegOth" type="xs:float" minOccurs="0" />
                <xs:element name="SafetyOth" type="xs:float" minOccurs="0" />
                <xs:element name="Energy" type="xs:float" minOccurs="0" />
                <xs:element name="OthInvest" type="xs:float" minOccurs="0" />
                <xs:element name="MaintExpTA" type="xs:float" minOccurs="0" />
                <xs:element name="MaintExpRout" type="xs:float" minOccurs="0" />
                <xs:element name="MaintExp" type="xs:float" minOccurs="0" />
                <xs:element name="MaintOvhdTA" type="xs:float" minOccurs="0" />
                <xs:element name="MaintOvhdRout" type="xs:float" minOccurs="0" />
                <xs:element name="MaintOvhd" type="xs:float" minOccurs="0" />
                <xs:element name="TotMaint" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Crude">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="Period">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="2" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="CrudeID" type="xs:int" />
                <xs:element name="Cnum" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="CrudeName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="BBL" type="xs:double" minOccurs="0" />
                <xs:element name="Gravity" type="xs:float" minOccurs="0" />
                <xs:element name="Sulfur" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Yield">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="Period">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="2" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Category">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="MaterialID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="MaterialName">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="BBL" type="xs:double" minOccurs="0" />
                <xs:element name="MT" type="xs:double" minOccurs="0" />
                <xs:element name="Density" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="RPFResid">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="EnergyType">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="3" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Sulfur" type="xs:float" minOccurs="0" />
                <xs:element name="ViscTemp" type="xs:float" minOccurs="0" />
                <xs:element name="ViscCSAtTemp" type="xs:float" minOccurs="0" />
                <xs:element name="Density" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Energy">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="EnergyType">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="3" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="TransType">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="3" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Amount" type="xs:double" minOccurs="0" />
                <xs:element name="PriceLocal" type="xs:float" minOccurs="0" />
                <xs:element name="MBTUOut" type="xs:double" minOccurs="0" />
                <xs:element name="OverrideCalcs" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="GenEff" type="xs:float" minOccurs="0" />
                <xs:element name="Hydrogen" type="xs:float" minOccurs="0" />
                <xs:element name="Methane" type="xs:float" minOccurs="0" />
                <xs:element name="Ethane" type="xs:float" minOccurs="0" />
                <xs:element name="Ethylene" type="xs:float" minOccurs="0" />
                <xs:element name="Propane" type="xs:float" minOccurs="0" />
                <xs:element name="Propylene" type="xs:float" minOccurs="0" />
                <xs:element name="Butane" type="xs:float" minOccurs="0" />
                <xs:element name="Isobutane" type="xs:float" minOccurs="0" />
                <xs:element name="Butylenes" type="xs:float" minOccurs="0" />
                <xs:element name="C5Plus" type="xs:float" minOccurs="0" />
                <xs:element name="H2S" type="xs:float" minOccurs="0" />
                <xs:element name="CO" type="xs:float" minOccurs="0" />
                <xs:element name="NH3" type="xs:float" minOccurs="0" />
                <xs:element name="SO2" type="xs:float" minOccurs="0" />
                <xs:element name="CO2" type="xs:float" minOccurs="0" />
                <xs:element name="N2" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Emissions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="EmissionType">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="RefEmissions" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="SteamSystem">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="PressureRange">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="7" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ActualPress" type="xs:float" minOccurs="0" />
                <xs:element name="H2PlantExport" type="xs:float" minOccurs="0" />
                <xs:element name="FiredProcessHeater" type="xs:float" minOccurs="0" />
                <xs:element name="FiredBoiler" type="xs:float" minOccurs="0" />
                <xs:element name="FCCCatCoolers" type="xs:float" minOccurs="0" />
                <xs:element name="FCCStackGas" type="xs:float" minOccurs="0" />
                <xs:element name="FluidCokerCOBoiler" type="xs:float" minOccurs="0" />
                <xs:element name="Calciner" type="xs:float" minOccurs="0" />
                <xs:element name="FTCogen" type="xs:float" minOccurs="0" />
                <xs:element name="WasteHeatFCC" type="xs:float" minOccurs="0" />
                <xs:element name="WasteHeatTCR" type="xs:float" minOccurs="0" />
                <xs:element name="WasteHeatCOK" type="xs:float" minOccurs="0" />
                <xs:element name="WasteHeatOth" type="xs:float" minOccurs="0" />
                <xs:element name="OthSource" type="xs:float" minOccurs="0" />
                <xs:element name="STProd" type="xs:float" minOccurs="0" />
                <xs:element name="Sold" type="xs:float" minOccurs="0" />
                <xs:element name="Pur" type="xs:float" minOccurs="0" />
                <xs:element name="NetPur" type="xs:float" minOccurs="0" />
                <xs:element name="TotSupply" type="xs:float" minOccurs="0" />
                <xs:element name="ConsProcessCDU" type="xs:float" minOccurs="0" />
                <xs:element name="ConsProcessCOK" type="xs:float" minOccurs="0" />
                <xs:element name="ConsProcessFCC" type="xs:float" minOccurs="0" />
                <xs:element name="ConsProcessOth" type="xs:float" minOccurs="0" />
                <xs:element name="ConsReboil" type="xs:float" minOccurs="0" />
                <xs:element name="ConsOthHeaters" type="xs:float" minOccurs="0" />
                <xs:element name="ConsCondTurb" type="xs:float" minOccurs="0" />
                <xs:element name="ConsTopTurbHigh" type="xs:float" minOccurs="0" />
                <xs:element name="ConsTopTurbLow" type="xs:float" minOccurs="0" />
                <xs:element name="ConsCombAirPreheat" type="xs:float" minOccurs="0" />
                <xs:element name="ConsPressControlHigh" type="xs:float" minOccurs="0" />
                <xs:element name="ConsPressControlLow" type="xs:float" minOccurs="0" />
                <xs:element name="ConsTracingHeat" type="xs:float" minOccurs="0" />
                <xs:element name="ConsDeaerators" type="xs:float" minOccurs="0" />
                <xs:element name="ConsFlares" type="xs:float" minOccurs="0" />
                <xs:element name="ConsOth" type="xs:float" minOccurs="0" />
                <xs:element name="TotCons" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Diesel">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="BlendID" type="xs:short" />
                <xs:element name="Grade">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Market">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="4" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Type">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Density" type="xs:float" minOccurs="0" />
                <xs:element name="Cetane" type="xs:float" minOccurs="0" />
                <xs:element name="PourPt" type="xs:float" minOccurs="0" />
                <xs:element name="Sulfur" type="xs:float" minOccurs="0" />
                <xs:element name="CloudPt" type="xs:float" minOccurs="0" />
                <xs:element name="ASTM90" type="xs:float" minOccurs="0" />
                <xs:element name="E350" type="xs:float" minOccurs="0" />
                <xs:element name="BiodieselPcnt" type="xs:float" minOccurs="0" />
                <xs:element name="KMT" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Gasoline">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="BlendID" type="xs:short" />
                <xs:element name="Grade">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Market">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="4" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Type">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Density" type="xs:float" minOccurs="0" />
                <xs:element name="RVP" type="xs:float" minOccurs="0" />
                <xs:element name="RON" type="xs:float" minOccurs="0" />
                <xs:element name="MON" type="xs:float" minOccurs="0" />
                <xs:element name="Oxygen" type="xs:float" minOccurs="0" />
                <xs:element name="Ethanol" type="xs:float" minOccurs="0" />
                <xs:element name="MTBE" type="xs:float" minOccurs="0" />
                <xs:element name="ETBE" type="xs:float" minOccurs="0" />
                <xs:element name="TAME" type="xs:float" minOccurs="0" />
                <xs:element name="OthOxygen" type="xs:float" minOccurs="0" />
                <xs:element name="Sulfur" type="xs:float" minOccurs="0" />
                <xs:element name="Lead" type="xs:float" minOccurs="0" />
                <xs:element name="KMT" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MarineBunkers">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="BlendID" type="xs:short" />
                <xs:element name="Grade">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Density" type="xs:float" minOccurs="0" />
                <xs:element name="Sulfur" type="xs:float" minOccurs="0" />
                <xs:element name="PourPT" type="xs:float" minOccurs="0" />
                <xs:element name="ViscCSAtTemp" type="xs:float" minOccurs="0" />
                <xs:element name="ViscTemp" type="xs:float" minOccurs="0" />
                <xs:element name="CrackedStock" type="xs:float" minOccurs="0" />
                <xs:element name="KMT" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Resid">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="BlendID" type="xs:short" />
                <xs:element name="Grade">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Density" type="xs:float" minOccurs="0" />
                <xs:element name="Sulfur" type="xs:float" minOccurs="0" />
                <xs:element name="PourPT" type="xs:float" minOccurs="0" />
                <xs:element name="ViscCSAtTemp" type="xs:float" minOccurs="0" />
                <xs:element name="ViscTemp" type="xs:float" minOccurs="0" />
                <xs:element name="KMT" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Kerosene">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="BlendID" type="xs:short" />
                <xs:element name="Grade">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Type">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="5" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Density" type="xs:float" minOccurs="0" />
                <xs:element name="Sulfur" type="xs:float" minOccurs="0" />
                <xs:element name="KMT" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="LPG">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="BlendID" type="xs:short" />
                <xs:element name="MolOrVol" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="VolC2LT" type="xs:float" minOccurs="0" />
                <xs:element name="VolC3" type="xs:float" minOccurs="0" />
                <xs:element name="VolC3ene" type="xs:float" minOccurs="0" />
                <xs:element name="VoliC4" type="xs:float" minOccurs="0" />
                <xs:element name="VolnC4" type="xs:float" minOccurs="0" />
                <xs:element name="VolC4ene" type="xs:float" minOccurs="0" />
                <xs:element name="VolC5Plus" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="GeneralMisc">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubmissionID" type="xs:int" />
                <xs:element name="FlareLossMT" type="xs:float" minOccurs="0" />
                <xs:element name="TotLossMT" type="xs:float" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
</xs:schema>