﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />	  
  </configSections>
	<connectionStrings>
		<add name="ProfileFuels12Entities" connectionString="metadata=res://*/EF.pf12.csdl|res://*/EF.pf12.ssdl|res://*/EF.pf12.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=THINK-H1N7J78;initial catalog=ProfileFuels12;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
		<add name="P12Map" connectionString="metadata=res://*/MapCheck.P3Mapper.csdl|res://*/MapCheck.P3Mapper.ssdl|res://*/MapCheck.P3Mapper.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=THINK-H1N7J78;initial catalog=Profile3Mapper;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <client />
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IStudyWinService" closeTimeout="01:10:00"
          openTimeout="01:11:00" receiveTimeout="01:10:00" sendTimeout="01:10:00"
          maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
      </netTcpBinding>
    </bindings>
    <services>
      <service behaviorConfiguration="ServiceBehavior" name="Sa.Profile.Profile3.Services.StudyWin.StudyWinService">
        <endpoint address="" binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IStudyWinService" contract="Sa.Profile.Profile3.Services.StudyWin.IStudyWinService" />
        <endpoint address="mex" binding="mexTcpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:8733/Design_Time_Address/Sa.Profile.Profile3.Services.StudyWin/StudyWinService/" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehavior">
          <serviceMetadata httpGetEnabled="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>