﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Solomon Profile® II Application", "Solomon Profile 2\Solomon Profile® II Application.vbproj", "{CD443393-4500-4E45-BAD2-0C8098093AFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileEnvironment", "ProfileEnvironment\ProfileEnvironment.csproj", "{093192B9-55C9-4749-9DCF-FF2BB93649D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileBusinessManager", "ProfileBusinessManager\ProfileBusinessManager.csproj", "{09674D97-A218-4363-9948-74F9CA21BFEC}"
	ProjectSection(ProjectDependencies) = postProject
		{093192B9-55C9-4749-9DCF-FF2BB93649D2} = {093192B9-55C9-4749-9DCF-FF2BB93649D2}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenerateMappings", "GenerateMappings\GenerateMappings.csproj", "{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
