<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsChartLU" targetNamespace="http://www.tempuri.org/dsChartLU.xsd" xmlns:mstns="http://www.tempuri.org/dsChartLU.xsd" xmlns="http://www.tempuri.org/dsChartLU.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsChartLU" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Chart_LU">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ChartTitle" type="xs:string" />
              <xs:element name="SectionHeader" type="xs:string" />
              <xs:element name="SortKey" type="xs:short" />
              <xs:element name="ChartType" type="xs:string" />
              <xs:element name="AxisLabelUS" type="xs:string" />
              <xs:element name="AxisLabelMetric" type="xs:string" />
              <xs:element name="DataTable" type="xs:string" />
              <xs:element name="ValueField1" type="xs:string" minOccurs="0" />
              <xs:element name="Legend1" type="xs:string" minOccurs="0" />
              <xs:element name="ValueField2" type="xs:string" minOccurs="0" />
              <xs:element name="Legend2" type="xs:string" minOccurs="0" />
              <xs:element name="ValueField3" type="xs:string" minOccurs="0" />
              <xs:element name="Legend3" type="xs:string" minOccurs="0" />
              <xs:element name="ValueField4" type="xs:string" minOccurs="0" />
              <xs:element name="Legend4" type="xs:string" minOccurs="0" />
              <xs:element name="ValueField5" type="xs:string" minOccurs="0" />
              <xs:element name="Legend5" type="xs:string" minOccurs="0" />
              <xs:element name="TargetField" type="xs:string" minOccurs="0" />
              <xs:element name="YTDField" type="xs:string" minOccurs="0" />
              <xs:element name="AvgField" type="xs:string" minOccurs="0" />
              <xs:element name="DecPlaces" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="TotField" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Chart_LU" />
      <xs:field xpath="mstns:ChartTitle" />
    </xs:unique>
  </xs:element>
</xs:schema>