<?xml version="1.0" standalone="yes"?>
<xs:schema id="DsCompanyLU" targetNamespace="http://www.tempuri.org/DsCompanyLU.xsd" xmlns:mstns="http://www.tempuri.org/DsCompanyLU.xsd" xmlns="http://www.tempuri.org/DsCompanyLU.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DsCompanyLU" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Company_LU">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyID" type="xs:string" />
              <xs:element name="CompanyName" type="xs:string" />
              <xs:element name="CompanyLogin" type="xs:string" />
              <xs:element name="CompanyPwd" type="xs:string" />
              <xs:element name="PwdSaltKey" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Company_LU" />
      <xs:field xpath="mstns:CompanyID" />
    </xs:unique>
  </xs:element>
</xs:schema>