<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsMethodology" targetNamespace="http://www.tempuri.org/dsMethodology.xsd" xmlns:mstns="http://www.tempuri.org/dsMethodology.xsd" xmlns="http://www.tempuri.org/dsMethodology.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsMethodology" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="FactorCalc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FactorSet" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FactorSets">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FactorSet" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Factors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FactorSet" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>