<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsScenario" targetNamespace="http://www.tempuri.org/dsScenario.xsd" xmlns:mstns="http://www.tempuri.org/dsScenario.xsd" xmlns="http://www.tempuri.org/dsScenario.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsScenario" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="GenSum">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Scenario" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>