﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>7.10.3077</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>ProfileII-Corporate</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>ProfileII_Corporate</RootNamespace>
    <StartupObject />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ProfileII-Corporate.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ProfileII-Corporate.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.Common">
      <HintPath>..\..\..\inetpub\wwwroot\Profile GraphControl\bin\C1.Common.dll</HintPath>
    </Reference>
    <Reference Include="C1.Web.C1Command">
      <HintPath>..\..\..\inetpub\wwwroot\Profile ReportControls\bin\C1.Web.C1Command.dll</HintPath>
    </Reference>
    <Reference Include="C1.Web.C1WebChart">
      <Name>C1.Web.C1WebChart</Name>
      <HintPath>..\..\..\Program Files\ComponentOne Studio.NET\bin\C1.Web.C1WebChart.dll</HintPath>
      <AssemblyFolderKey>hklm\dn\c1studioasp</AssemblyFolderKey>
    </Reference>
    <Reference Include="C1.Web.C1WebReport">
      <HintPath>..\..\..\Users\MGV\Documents\inetpub\wwwroot\Profile ReportControls\old\bin\C1.Web.C1WebReport.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Chart">
      <HintPath>..\..\..\inetpub\wwwroot\Profile GraphControl\bin\C1.Win.C1Chart.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Command, Version=1.0.20052.128, Culture=neutral, PublicKeyToken=e808566f358766d8">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Backup3\bin\C1.Win.C1Command.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DSG.Security.CryptoServices">
      <Name>Microsoft.DSG.Security.CryptoServices</Name>
      <HintPath>bin\Microsoft.DSG.Security.CryptoServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <Name>Microsoft.mshtml</Name>
      <HintPath>..\..\..\Program Files\Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll</HintPath>
      <AssemblyFolderKey>hklm\primary interop assemblies</AssemblyFolderKey>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word">
      <Name>Microsoft.Office.Interop.Word</Name>
      <HintPath>..\..\..\PIA Install\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility">
      <Name>Microsoft.VisualBasic.Compatibility</Name>
    </Reference>
    <Reference Include="Office">
      <Name>office</Name>
      <HintPath>..\..\..\PIA Install\office.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design">
      <Name>System.Design</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Services">
      <Name>system.web.services</Name>
      <HintPath>..\..\..\windows\assembly\gac\system.web.services\1.0.5000.0__b03f5f7f11d50a3a\system.web.services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="WebExportDatasetToExcel">
      <Name>WebExportDatasetToExcel</Name>
      <HintPath>bin\WebExportDatasetToExcel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Authentication.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.designer.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.aspx.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePasswordCtrl.ascx.designer.vb">
      <DependentUpon>ChangePasswordCtrl.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChangePasswordCtrl.ascx.vb">
      <DependentUpon>ChangePasswordCtrl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChartControl.ascx.designer.vb">
      <DependentUpon>ChartControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChartControl.ascx.vb">
      <DependentUpon>ChartControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChartTree.ascx.designer.vb">
      <DependentUpon>ChartTree.ascx</DependentUpon>
    </Compile>
    <Compile Include="ChartTree.ascx.vb">
      <DependentUpon>ChartTree.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Closer.aspx.designer.vb">
      <DependentUpon>Closer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Closer.aspx.vb">
      <DependentUpon>Closer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cryptographer.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DBHelper.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="dsChartLU.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsChartLU.xsd</DependentUpon>
    </Compile>
    <Compile Include="DsCompanyLU.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsCompanyLU.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsCurrency.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsCurrency.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsMethodology.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsMethodology.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsPeriods.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsPeriods.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsScenario.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsScenario.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsTSort.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsTSort.xsd</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HTMLTORTF\HTMLRTFConverter.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HTMLTORTF\HTMLTORTFOCX.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.vb">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.vb">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoginControl.ascx.designer.vb">
      <DependentUpon>LoginControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="LoginControl.ascx.vb">
      <DependentUpon>LoginControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Main.aspx.vb">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Navigator.aspx.designer.vb">
      <DependentUpon>Main.aspx</DependentUpon>
    </Compile>
    <Compile Include="Navigator.aspx.vb">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PlotData.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PopUpWin.aspx.designer.vb">
      <DependentUpon>PopUpWin.aspx</DependentUpon>
    </Compile>
    <Compile Include="PopUpWin.aspx.vb">
      <DependentUpon>PopUpWin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PwdManager.aspx.designer.vb">
      <DependentUpon>PwdManager.aspx</DependentUpon>
    </Compile>
    <Compile Include="PwdManager.aspx.vb">
      <DependentUpon>PwdManager.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportControl.ascx.designer.vb">
      <DependentUpon>ReportControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="ReportControl.ascx.vb">
      <DependentUpon>ReportControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportTree.ascx.designer.vb">
      <DependentUpon>ReportTree.ascx</DependentUpon>
    </Compile>
    <Compile Include="ReportTree.ascx.vb">
      <DependentUpon>ReportTree.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResponseFilter.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RTFElements.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RTFImage.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Timeout.aspx.designer.vb">
      <DependentUpon>Timeout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Timeout.aspx.vb">
      <DependentUpon>Timeout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Content Include="ChangePassword.aspx" />
    <Content Include="ChangePasswordCtrl.ascx" />
    <Content Include="ChartControl.ascx" />
    <Content Include="ChartTree.ascx" />
    <Content Include="Closer.aspx" />
    <Content Include="content.css" />
    <Content Include="cookie.js" />
    <Content Include="dsChartLU.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsChartLU.Designer.vb</LastGenOutput>
    </Content>
    <Content Include="DsCompanyLU.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsCompanyLU.Designer.vb</LastGenOutput>
    </Content>
    <Content Include="dsCurrency.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsCurrency.Designer.vb</LastGenOutput>
    </Content>
    <Content Include="dsMethodology.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsMethodology.Designer.vb</LastGenOutput>
    </Content>
    <Content Include="dsPeriods.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsPeriods.Designer.vb</LastGenOutput>
    </Content>
    <Content Include="dsScenario.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsScenario.Designer.vb</LastGenOutput>
    </Content>
    <Content Include="dsTSort.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsTSort.Designer.vb</LastGenOutput>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Index.aspx" />
    <Content Include="InvalidUser.htm" />
    <Content Include="LoginControl.ascx" />
    <Content Include="Main.aspx" />
    <Content Include="PopUpWin.aspx" />
    <Content Include="print.css" />
    <Content Include="PwdManager.aspx" />
    <Content Include="ReportControl.ascx" />
    <Content Include="ReportTree.ascx" />
    <Content Include="rounded-div.css" />
    <Content Include="sa_content.js" />
    <Content Include="sa_style.css" />
    <Content Include="Styles.css" />
    <Content Include="Timeout.aspx" />
    <Content Include="tree.css" />
    <Content Include="Web.config" />
    <EmbeddedResource Include="ChangePassword.aspx.resx">
      <DependentUpon>ChangePassword.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChangePasswordCtrl.ascx.resx">
      <DependentUpon>ChangePasswordCtrl.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChartControl.ascx.resx">
      <DependentUpon>ChartControl.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChartTree.ascx.resx">
      <DependentUpon>ChartTree.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Closer.aspx.resx">
      <DependentUpon>Closer.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLTORTF\HTMLTORTFOCX.resX">
      <DependentUpon>HTMLTORTFOCX.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Index.aspx.resx">
      <DependentUpon>Index.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="LoginControl.ascx.resx">
      <DependentUpon>LoginControl.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.aspx.resx">
      <DependentUpon>Main.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Navigator.aspx.resx">
      <DependentUpon>Navigator.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PopUpWin.aspx.resx">
      <DependentUpon>PopUpWin.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PwdManager.aspx.resx">
      <DependentUpon>PwdManager.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportControl.ascx.resx">
      <DependentUpon>ReportControl.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportTree.ascx.resx">
      <DependentUpon>ReportTree.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Timeout.aspx.resx">
      <DependentUpon>Timeout.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="dsChartLU.xsx">
      <DependentUpon>dsChartLU.xsd</DependentUpon>
    </None>
    <None Include="DsCompanyLU.xsx">
      <DependentUpon>DsCompanyLU.xsd</DependentUpon>
    </None>
    <None Include="dsCurrency.xsx">
      <DependentUpon>dsCurrency.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1142</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>