﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProfileLiteWebServices", "ProfileLiteWebServices.vbproj", "{1878442C-921A-4F1F-8542-7F13748B2ECE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCertificate", "..\TestCertificate\TestCertificate.csproj", "{711F920A-2A04-4052-8826-04BC431C8DAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProLiteSecurityServer", "..\ProLiteSecurity\ProLiteSecurity\ProLiteSecurityServer.csproj", "{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientKeyGeneratorApplication", "..\..\ClientKeyGeneratorApplication\ClientKeyGeneratorApplication\ClientKeyGeneratorApplication.csproj", "{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "ClientKeyGeneratorSetup", "..\ClientKeyGeneratorSetup\ClientKeyGeneratorSetup\ClientKeyGeneratorSetup.isproj", "{FF603ED2-553F-4AD0-869D-B58F724E995D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{1878442C-921A-4F1F-8542-7F13748B2ECE}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{711F920A-2A04-4052-8826-04BC431C8DAC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.Release|Any CPU.Build.0 = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7F80E4E7-47E8-4CCC-AB67-FC5C1F3CFE98}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.Debug|Any CPU.ActiveCfg = DVD-5
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.Debug|Any CPU.Build.0 = DVD-5
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.DVD-5|Any CPU.Build.0 = DVD-5
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.Release|Any CPU.ActiveCfg = SingleImage
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.Release|Any CPU.Build.0 = SingleImage
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{FF603ED2-553F-4AD0-869D-B58F724E995D}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
