﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Registration", "Registration.vbproj", "{B1E45705-C2B3-441B-B562-4996785367DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1E45705-C2B3-441B-B562-4996785367DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
