﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish>http://10.10.27.44/</SiteUrlToLaunchAfterPublish>
    <MSDeployServiceURL>10.10.27.44</MSDeployServiceURL>
    <DeployIisAppPath>ProfileLiteWS</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <UserName>sbard</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="ProfileFuelsConnectionString" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=10.10.27.45;Initial Catalog=ProfileFuels12;User ID=mgv;Password=solomon2012" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\ProfileFuelsConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=10.10.27.45;Initial Catalog=ProfileFuels12;User ID=mgv;Password=solomon2012" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DbHelperConnectionString" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=10.10.27.45;Initial Catalog=ProfileFuels;Persist Security Info=False;User ID=mgv;Password=solomon2012;Packet Size=4096" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DbHelperConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="packet size=4096;User ID=mgv;Password=solomon2012;data source=10.10.27.45;persist security info=False;initial catalog=ProfileFuels" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ProfileFuelsConnectionString-Web.config Connection String" />
  </ItemGroup>
</Project>