﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ReportControls", "ReportControls.vbproj", "{86A65BDC-12BB-4D2E-A82C-499454690670}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenrateInTableHtml", "..\..\..\PROJECTS\Sa.Profile\Profile Template Engine\GenrateInTableHtml.csproj", "{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
