﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Solomon Profile® II Application", "Solomon Profile 2\Solomon Profile® II Application.vbproj", "{CD443393-4500-4E45-BAD2-0C8098093AFA}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Profile II - Setup", "Profile II - Setup\Profile II - Setup\Profile II - Setup.isproj", "{7357183E-1305-4A2D-8AC8-24BB3B90166F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProfileAdminPeek", "ProfileUserAdmin\ProfileAdminPeek.vbproj", "{7531FBCA-AD7C-425F-912A-E5AA655810A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.Debug|Any CPU.ActiveCfg = SingleImage
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.Debug|Any CPU.Build.0 = SingleImage
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.DVD-5|Any CPU.Build.0 = DVD-5
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.Release|Any CPU.ActiveCfg = SingleImage
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.Release|Any CPU.Build.0 = SingleImage
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{7357183E-1305-4A2D-8AC8-24BB3B90166F}.SingleImage|Any CPU.Build.0 = SingleImage
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7531FBCA-AD7C-425F-912A-E5AA655810A0}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
