﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A0F9F48A-0D42-4023-BB24-32D057C65BD8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Profile.Profile3.Business.PlantUnits</RootNamespace>
    <AssemblyName>Sa.Profile.Profile3.Business.PlantUnits</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BeerMaterialBalanceBasic.cs" />
    <Compile Include="ConfigurationBasic.cs" />
    <Compile Include="ConfigurationReceiptAndShipmentBasic.cs" />
    <Compile Include="CrudeBasic.cs" />
    <Compile Include="EnergyBasic.cs" />
    <Compile Include="Fuels.cs" />
    <Compile Include="FuelsRefineryConfigurationBuoyComplete.cs" />
    <Compile Include="FuelsRefineryConfigurationComplete.cs" />
    <Compile Include="FuelsRefineryConfigurationReceiptAndShipmentComplete.cs" />
    <Compile Include="FuelsRefineryCrudeComplete.cs" />
    <Compile Include="FuelsRefineryDieselComplete.cs" />
    <Compile Include="FuelsRefineryEmissionComplete.cs" />
    <Compile Include="FuelsRefineryEnergyComplete.cs" />
    <Compile Include="FuelsRefineryEnergyElectricBasic.cs" />
    <Compile Include="FuelsRefineryFinishedResidualFuelComplete.cs" />
    <Compile Include="FuelsRefineryFiredHeatersComplete.cs" />
    <Compile Include="FuelsRefineryGasolineComplete.cs" />
    <Compile Include="FuelsRefineryGeneralMiscellaneousComplete.cs" />
    <Compile Include="FuelsRefineryInventoryComplete.cs" />
    <Compile Include="FuelsRefineryKeroseneComplete.cs" />
    <Compile Include="FuelsRefineryLiquifiedPetroleumGasComplete.cs" />
    <Compile Include="FuelsRefineryMaintenanceExpenseAndCapitalComplete.cs" />
    <Compile Include="FuelsRefineryMarineBunkersComplete.cs" />
    <Compile Include="FuelsRefineryMaterialBalanceComplete.cs" />
    <Compile Include="FuelsRefineryMiscellaneousInputComplete.cs" />
    <Compile Include="FuelsRefineryPersonnelAbsenceHoursComplete.cs" />
    <Compile Include="FuelsRefineryPersonnelHoursComplete.cs" />
    <Compile Include="FuelsRefineryProducedFuelResidualComplete.cs" />
    <Compile Include="FuelsRefineryRoutineMaintenanceComplete.cs" />
    <Compile Include="FuelsRefinerySteamSystemComplete.cs" />
    <Compile Include="FuelsRefineryTurnaroundMaintenanceComplete.cs" />
    <Compile Include="MaterialBalanceBasic.cs" />
    <Compile Include="OperatingExpenseBasic.cs" />
    <Compile Include="OperatingExpenseStandard.cs" />
    <Compile Include="PersonnelAbsenceHours.cs" />
    <Compile Include="PersonnelHoursBasic.cs" />
    <Compile Include="PlantOperatingConditionBasic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RefineryProducedFuelResidual.cs" />
    <Compile Include="RoutineMaintenanceBasic.cs" />
    <Compile Include="SABasicRule.cs" />
    <Compile Include="SABusinessObject.cs" />
    <Compile Include="SARule.cs" />
    <Compile Include="SubmissionBasic.cs" />
    <Compile Include="TurnaroundMaintenanceBasic.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>%25systemroot%25\System32\xcopy /Y "$(TargetFileName)" "$(SolutionDir)"\dlls</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>