﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
  <appSettings>
    <!-- DEV/LOCAL -->
    
    <add key="WebServiceUrl" value="http://localhost:2028/ProfileLiteWebServices.asmx"/>
 
    <!-- TEST -->
    <!--
    <add key="WebServiceUrl" value="http://10.10.27.44/ProfileLiteWS_Yasref/ProfileLiteWebServices.asmx" /> 
    -->
    <!-- PROD-->
    <!--
        <add key="WebServiceUrl" value="https://webservices.solomononline.com/ProfileLiteWS/ProfileLiteWebServices.asmx"/>
    -->
  </appSettings>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
</configuration>