﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Profile II - Setup", "Profile II - Setup\Profile II - Setup.isproj", "{4FE94AD7-B044-4E5F-9EF7-2C54C96E83DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Default = CD_ROM|Default
		DVD-5|Default = DVD-5|Default
		SingleImage|Default = SingleImage|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FE94AD7-B044-4E5F-9EF7-2C54C96E83DA}.CD_ROM|Default.ActiveCfg = CD_ROM
		{4FE94AD7-B044-4E5F-9EF7-2C54C96E83DA}.CD_ROM|Default.Build.0 = CD_ROM
		{4FE94AD7-B044-4E5F-9EF7-2C54C96E83DA}.DVD-5|Default.ActiveCfg = DVD-5
		{4FE94AD7-B044-4E5F-9EF7-2C54C96E83DA}.DVD-5|Default.Build.0 = DVD-5
		{4FE94AD7-B044-4E5F-9EF7-2C54C96E83DA}.SingleImage|Default.ActiveCfg = SingleImage
		{4FE94AD7-B044-4E5F-9EF7-2C54C96E83DA}.SingleImage|Default.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
