﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DAC66366-86D2-40B0-A594-BCCA7AB33EA3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Profile.Profile3.UI.StudyManager</RootNamespace>
    <AssemblyName>Sa.Profile.Profile3.UI.StudyManager</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SubFul2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubFul2.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="SubFul2.xsc">
      <DependentUpon>SubFul2.xsd</DependentUpon>
    </None>
    <None Include="SubFul2.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SubFul2.Designer.cs</LastGenOutput>
    </None>
    <None Include="SubFul2.xss">
      <DependentUpon>SubFul2.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantFactory\Sa.Profile.Profile3.Business.PlantFactory.csproj">
      <Project>{6d57814d-fe30-49b2-8e7a-67ddca46b69a}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantStudyClient\Sa.Profile.Profile3.Business.PlantStudyClient.csproj">
      <Project>{4129d29b-5fd9-4052-a22a-9d912fb4f1c3}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantStudyClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantStudySA\Sa.Profile.Profile3.Business.PlantStudySA.csproj">
      <Project>{d19246ad-0744-47c0-a084-12899bbd3650}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantStudySA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantUnits\Sa.Profile.Profile3.Business.PlantUnits.csproj">
      <Project>{a0f9f48a-0d42-4023-bb24-32d057c65bd8}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.Scrambler\Sa.Profile.Profile3.Business.Scrambler.csproj">
      <Project>{e10026a5-6418-4f1a-9cd9-a67ef1b53f55}</Project>
      <Name>Sa.Profile.Profile3.Business.Scrambler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.DataAccess\Sa.Profile.Profile3.DataAccess.csproj">
      <Project>{40e0b74e-3edb-4cab-869b-6acb320f6f0f}</Project>
      <Name>Sa.Profile.Profile3.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Injection\Sa.Profile.Profile3.Injection.csproj">
      <Project>{2c2b6506-8957-4247-97fa-ac3e99289b9f}</Project>
      <Name>Sa.Profile.Profile3.Injection</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Repository.SA\Sa.Profile.Profile3.Repository.SA.csproj">
      <Project>{0b03e604-acf9-494a-a074-25c64c03e05f}</Project>
      <Name>Sa.Profile.Profile3.Repository.SA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Services.Library\Sa.Profile.Profile3.Services.Library.csproj">
      <Project>{7b21e30c-8fa2-4f52-b7b6-1df03980c148}</Project>
      <Name>Sa.Profile.Profile3.Services.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>%25systemroot%25\System32\xcopy /Y "$(TargetFileName)" "$(SolutionDir)"\dlls</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>