<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://solomononline.com/ProfileLiteWS/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://solomononline.com/ProfileLiteWS/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://solomononline.com/ProfileLiteWS/">
      <s:element name="TestWS">
        <s:complexType />
      </s:element>
      <s:element name="TestWSResponse">
        <s:complexType />
      </s:element>
      <s:element name="CheckService">
        <s:complexType />
      </s:element>
      <s:element name="CheckServiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckServiceResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthorizeRefineryLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthorizeRefineryLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AuthorizeRefineryLoginResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeRefineryPassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NewPassword" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeRefineryPasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ChangeRefineryPasswordResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendTracing">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientDomain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="traceInfo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendTracingResponse">
        <s:complexType />
      </s:element>
      <s:element name="SubmitData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ds">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="clientKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitDataResponse">
        <s:complexType />
      </s:element>
      <s:element name="WriteActivityLog">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Scenario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RefineryID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CallerIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ComputerName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Service" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Method" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EntityName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PeriodStart" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PeriodEnd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Notes" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WriteActivityLogResponse">
        <s:complexType />
      </s:element>
      <s:element name="DataDump">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReportCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ds" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="scenario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="currency" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="UOM" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="studyYear" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="includeTarget" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="includeYTD" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="includeAVG" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="clientKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DataDumpResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DataDumpResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DataDumpLite">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sProc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ds" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="scenario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="currency" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="startYear" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="startMonth" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="studyYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UOM" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="includeTarget" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="includeYTD" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="includeAVG" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="clientKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DataDumpLiteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DataDumpLiteResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateByCertificateAndClientId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="errorResponse" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="encodedSignedCms" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="clientKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="displaySysException" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateByCertificateAndClientIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AuthenticateByCertificateAndClientIdResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="errorResponse" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetClientKeyInfoFromToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientTokenKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetClientKeyInfoFromTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetClientKeyInfoFromTokenResult" type="tns:ClientKey" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ClientKey">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Company" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Location" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RefNum" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetStringContentFromToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientTokenKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStringContentFromTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetStringContentFromTokenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EncryptClientKeyValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="encryptText" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EncryptClientKeyValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EncryptClientKeyValueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
      <s:element name="boolean" type="s:boolean" />
      <s:element name="DataSet" nillable="true">
        <s:complexType>
          <s:sequence>
            <s:element ref="s:schema" />
            <s:any />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClientKey" nillable="true" type="tns:ClientKey" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TestWSSoapIn">
    <wsdl:part name="parameters" element="tns:TestWS" />
  </wsdl:message>
  <wsdl:message name="TestWSSoapOut">
    <wsdl:part name="parameters" element="tns:TestWSResponse" />
  </wsdl:message>
  <wsdl:message name="CheckServiceSoapIn">
    <wsdl:part name="parameters" element="tns:CheckService" />
  </wsdl:message>
  <wsdl:message name="CheckServiceSoapOut">
    <wsdl:part name="parameters" element="tns:CheckServiceResponse" />
  </wsdl:message>
  <wsdl:message name="AuthorizeRefineryLoginSoapIn">
    <wsdl:part name="parameters" element="tns:AuthorizeRefineryLogin" />
  </wsdl:message>
  <wsdl:message name="AuthorizeRefineryLoginSoapOut">
    <wsdl:part name="parameters" element="tns:AuthorizeRefineryLoginResponse" />
  </wsdl:message>
  <wsdl:message name="ChangeRefineryPasswordSoapIn">
    <wsdl:part name="parameters" element="tns:ChangeRefineryPassword" />
  </wsdl:message>
  <wsdl:message name="ChangeRefineryPasswordSoapOut">
    <wsdl:part name="parameters" element="tns:ChangeRefineryPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="SendTracingSoapIn">
    <wsdl:part name="parameters" element="tns:SendTracing" />
  </wsdl:message>
  <wsdl:message name="SendTracingSoapOut">
    <wsdl:part name="parameters" element="tns:SendTracingResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitDataSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitData" />
  </wsdl:message>
  <wsdl:message name="SubmitDataSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitDataResponse" />
  </wsdl:message>
  <wsdl:message name="WriteActivityLogSoapIn">
    <wsdl:part name="parameters" element="tns:WriteActivityLog" />
  </wsdl:message>
  <wsdl:message name="WriteActivityLogSoapOut">
    <wsdl:part name="parameters" element="tns:WriteActivityLogResponse" />
  </wsdl:message>
  <wsdl:message name="DataDumpSoapIn">
    <wsdl:part name="parameters" element="tns:DataDump" />
  </wsdl:message>
  <wsdl:message name="DataDumpSoapOut">
    <wsdl:part name="parameters" element="tns:DataDumpResponse" />
  </wsdl:message>
  <wsdl:message name="DataDumpLiteSoapIn">
    <wsdl:part name="parameters" element="tns:DataDumpLite" />
  </wsdl:message>
  <wsdl:message name="DataDumpLiteSoapOut">
    <wsdl:part name="parameters" element="tns:DataDumpLiteResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticateByCertificateAndClientIdSoapIn">
    <wsdl:part name="parameters" element="tns:AuthenticateByCertificateAndClientId" />
  </wsdl:message>
  <wsdl:message name="AuthenticateByCertificateAndClientIdSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticateByCertificateAndClientIdResponse" />
  </wsdl:message>
  <wsdl:message name="GetClientKeyInfoFromTokenSoapIn">
    <wsdl:part name="parameters" element="tns:GetClientKeyInfoFromToken" />
  </wsdl:message>
  <wsdl:message name="GetClientKeyInfoFromTokenSoapOut">
    <wsdl:part name="parameters" element="tns:GetClientKeyInfoFromTokenResponse" />
  </wsdl:message>
  <wsdl:message name="GetStringContentFromTokenSoapIn">
    <wsdl:part name="parameters" element="tns:GetStringContentFromToken" />
  </wsdl:message>
  <wsdl:message name="GetStringContentFromTokenSoapOut">
    <wsdl:part name="parameters" element="tns:GetStringContentFromTokenResponse" />
  </wsdl:message>
  <wsdl:message name="EncryptClientKeyValueSoapIn">
    <wsdl:part name="parameters" element="tns:EncryptClientKeyValue" />
  </wsdl:message>
  <wsdl:message name="EncryptClientKeyValueSoapOut">
    <wsdl:part name="parameters" element="tns:EncryptClientKeyValueResponse" />
  </wsdl:message>
  <wsdl:message name="TestWSHttpGetIn" />
  <wsdl:message name="TestWSHttpGetOut" />
  <wsdl:message name="CheckServiceHttpGetIn" />
  <wsdl:message name="CheckServiceHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="AuthorizeRefineryLoginHttpGetIn">
    <wsdl:part name="clientKey" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AuthorizeRefineryLoginHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="ChangeRefineryPasswordHttpGetIn">
    <wsdl:part name="clientKey" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="NewPassword" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ChangeRefineryPasswordHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="SendTracingHttpGetIn">
    <wsdl:part name="clientDomain" type="s:string" />
    <wsdl:part name="traceInfo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SendTracingHttpGetOut" />
  <wsdl:message name="WriteActivityLogHttpGetIn">
    <wsdl:part name="Scenario" type="s:string" />
    <wsdl:part name="RefineryID" type="s:string" />
    <wsdl:part name="CallerIP" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="ComputerName" type="s:string" />
    <wsdl:part name="Service" type="s:string" />
    <wsdl:part name="Method" type="s:string" />
    <wsdl:part name="EntityName" type="s:string" />
    <wsdl:part name="PeriodStart" type="s:string" />
    <wsdl:part name="PeriodEnd" type="s:string" />
    <wsdl:part name="Notes" type="s:string" />
    <wsdl:part name="Status" type="s:string" />
  </wsdl:message>
  <wsdl:message name="WriteActivityLogHttpGetOut" />
  <wsdl:message name="DataDumpHttpGetIn">
    <wsdl:part name="ReportCode" type="s:string" />
    <wsdl:part name="ds" type="s:string" />
    <wsdl:part name="scenario" type="s:string" />
    <wsdl:part name="currency" type="s:string" />
    <wsdl:part name="startDate" type="s:string" />
    <wsdl:part name="UOM" type="s:string" />
    <wsdl:part name="studyYear" type="s:string" />
    <wsdl:part name="includeTarget" type="s:string" />
    <wsdl:part name="includeYTD" type="s:string" />
    <wsdl:part name="includeAVG" type="s:string" />
    <wsdl:part name="clientKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DataDumpHttpGetOut">
    <wsdl:part name="Body" element="tns:DataSet" />
  </wsdl:message>
  <wsdl:message name="DataDumpLiteHttpGetIn">
    <wsdl:part name="sProc" type="s:string" />
    <wsdl:part name="ds" type="s:string" />
    <wsdl:part name="scenario" type="s:string" />
    <wsdl:part name="currency" type="s:string" />
    <wsdl:part name="startYear" type="s:string" />
    <wsdl:part name="startMonth" type="s:string" />
    <wsdl:part name="studyYear" type="s:string" />
    <wsdl:part name="UOM" type="s:string" />
    <wsdl:part name="includeTarget" type="s:string" />
    <wsdl:part name="includeYTD" type="s:string" />
    <wsdl:part name="includeAVG" type="s:string" />
    <wsdl:part name="clientKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DataDumpLiteHttpGetOut">
    <wsdl:part name="Body" element="tns:DataSet" />
  </wsdl:message>
  <wsdl:message name="GetClientKeyInfoFromTokenHttpGetIn">
    <wsdl:part name="clientTokenKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetClientKeyInfoFromTokenHttpGetOut">
    <wsdl:part name="Body" element="tns:ClientKey" />
  </wsdl:message>
  <wsdl:message name="GetStringContentFromTokenHttpGetIn">
    <wsdl:part name="clientTokenKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetStringContentFromTokenHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EncryptClientKeyValueHttpGetIn">
    <wsdl:part name="encryptText" type="s:string" />
  </wsdl:message>
  <wsdl:message name="EncryptClientKeyValueHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="TestWSHttpPostIn" />
  <wsdl:message name="TestWSHttpPostOut" />
  <wsdl:message name="CheckServiceHttpPostIn" />
  <wsdl:message name="CheckServiceHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="AuthorizeRefineryLoginHttpPostIn">
    <wsdl:part name="clientKey" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AuthorizeRefineryLoginHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="ChangeRefineryPasswordHttpPostIn">
    <wsdl:part name="clientKey" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
    <wsdl:part name="NewPassword" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ChangeRefineryPasswordHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="SendTracingHttpPostIn">
    <wsdl:part name="clientDomain" type="s:string" />
    <wsdl:part name="traceInfo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SendTracingHttpPostOut" />
  <wsdl:message name="WriteActivityLogHttpPostIn">
    <wsdl:part name="Scenario" type="s:string" />
    <wsdl:part name="RefineryID" type="s:string" />
    <wsdl:part name="CallerIP" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="ComputerName" type="s:string" />
    <wsdl:part name="Service" type="s:string" />
    <wsdl:part name="Method" type="s:string" />
    <wsdl:part name="EntityName" type="s:string" />
    <wsdl:part name="PeriodStart" type="s:string" />
    <wsdl:part name="PeriodEnd" type="s:string" />
    <wsdl:part name="Notes" type="s:string" />
    <wsdl:part name="Status" type="s:string" />
  </wsdl:message>
  <wsdl:message name="WriteActivityLogHttpPostOut" />
  <wsdl:message name="DataDumpHttpPostIn">
    <wsdl:part name="ReportCode" type="s:string" />
    <wsdl:part name="ds" type="s:string" />
    <wsdl:part name="scenario" type="s:string" />
    <wsdl:part name="currency" type="s:string" />
    <wsdl:part name="startDate" type="s:string" />
    <wsdl:part name="UOM" type="s:string" />
    <wsdl:part name="studyYear" type="s:string" />
    <wsdl:part name="includeTarget" type="s:string" />
    <wsdl:part name="includeYTD" type="s:string" />
    <wsdl:part name="includeAVG" type="s:string" />
    <wsdl:part name="clientKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DataDumpHttpPostOut">
    <wsdl:part name="Body" element="tns:DataSet" />
  </wsdl:message>
  <wsdl:message name="DataDumpLiteHttpPostIn">
    <wsdl:part name="sProc" type="s:string" />
    <wsdl:part name="ds" type="s:string" />
    <wsdl:part name="scenario" type="s:string" />
    <wsdl:part name="currency" type="s:string" />
    <wsdl:part name="startYear" type="s:string" />
    <wsdl:part name="startMonth" type="s:string" />
    <wsdl:part name="studyYear" type="s:string" />
    <wsdl:part name="UOM" type="s:string" />
    <wsdl:part name="includeTarget" type="s:string" />
    <wsdl:part name="includeYTD" type="s:string" />
    <wsdl:part name="includeAVG" type="s:string" />
    <wsdl:part name="clientKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DataDumpLiteHttpPostOut">
    <wsdl:part name="Body" element="tns:DataSet" />
  </wsdl:message>
  <wsdl:message name="GetClientKeyInfoFromTokenHttpPostIn">
    <wsdl:part name="clientTokenKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetClientKeyInfoFromTokenHttpPostOut">
    <wsdl:part name="Body" element="tns:ClientKey" />
  </wsdl:message>
  <wsdl:message name="GetStringContentFromTokenHttpPostIn">
    <wsdl:part name="clientTokenKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetStringContentFromTokenHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EncryptClientKeyValueHttpPostIn">
    <wsdl:part name="encryptText" type="s:string" />
  </wsdl:message>
  <wsdl:message name="EncryptClientKeyValueHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="ProfileLiteWebServicesSoap">
    <wsdl:operation name="TestWS">
      <wsdl:input message="tns:TestWSSoapIn" />
      <wsdl:output message="tns:TestWSSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckService">
      <wsdl:input message="tns:CheckServiceSoapIn" />
      <wsdl:output message="tns:CheckServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthorizeRefineryLogin">
      <wsdl:input message="tns:AuthorizeRefineryLoginSoapIn" />
      <wsdl:output message="tns:AuthorizeRefineryLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeRefineryPassword">
      <wsdl:input message="tns:ChangeRefineryPasswordSoapIn" />
      <wsdl:output message="tns:ChangeRefineryPasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendTracing">
      <wsdl:input message="tns:SendTracingSoapIn" />
      <wsdl:output message="tns:SendTracingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubmitData">
      <wsdl:input message="tns:SubmitDataSoapIn" />
      <wsdl:output message="tns:SubmitDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WriteActivityLog">
      <wsdl:input message="tns:WriteActivityLogSoapIn" />
      <wsdl:output message="tns:WriteActivityLogSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DataDump">
      <wsdl:input message="tns:DataDumpSoapIn" />
      <wsdl:output message="tns:DataDumpSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DataDumpLite">
      <wsdl:input message="tns:DataDumpLiteSoapIn" />
      <wsdl:output message="tns:DataDumpLiteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateByCertificateAndClientId">
      <wsdl:input message="tns:AuthenticateByCertificateAndClientIdSoapIn" />
      <wsdl:output message="tns:AuthenticateByCertificateAndClientIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetClientKeyInfoFromToken">
      <wsdl:input message="tns:GetClientKeyInfoFromTokenSoapIn" />
      <wsdl:output message="tns:GetClientKeyInfoFromTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStringContentFromToken">
      <wsdl:input message="tns:GetStringContentFromTokenSoapIn" />
      <wsdl:output message="tns:GetStringContentFromTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EncryptClientKeyValue">
      <wsdl:input message="tns:EncryptClientKeyValueSoapIn" />
      <wsdl:output message="tns:EncryptClientKeyValueSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ProfileLiteWebServicesHttpGet">
    <wsdl:operation name="TestWS">
      <wsdl:input message="tns:TestWSHttpGetIn" />
      <wsdl:output message="tns:TestWSHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckService">
      <wsdl:input message="tns:CheckServiceHttpGetIn" />
      <wsdl:output message="tns:CheckServiceHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthorizeRefineryLogin">
      <wsdl:input message="tns:AuthorizeRefineryLoginHttpGetIn" />
      <wsdl:output message="tns:AuthorizeRefineryLoginHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeRefineryPassword">
      <wsdl:input message="tns:ChangeRefineryPasswordHttpGetIn" />
      <wsdl:output message="tns:ChangeRefineryPasswordHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SendTracing">
      <wsdl:input message="tns:SendTracingHttpGetIn" />
      <wsdl:output message="tns:SendTracingHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="WriteActivityLog">
      <wsdl:input message="tns:WriteActivityLogHttpGetIn" />
      <wsdl:output message="tns:WriteActivityLogHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DataDump">
      <wsdl:input message="tns:DataDumpHttpGetIn" />
      <wsdl:output message="tns:DataDumpHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DataDumpLite">
      <wsdl:input message="tns:DataDumpLiteHttpGetIn" />
      <wsdl:output message="tns:DataDumpLiteHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetClientKeyInfoFromToken">
      <wsdl:input message="tns:GetClientKeyInfoFromTokenHttpGetIn" />
      <wsdl:output message="tns:GetClientKeyInfoFromTokenHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStringContentFromToken">
      <wsdl:input message="tns:GetStringContentFromTokenHttpGetIn" />
      <wsdl:output message="tns:GetStringContentFromTokenHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="EncryptClientKeyValue">
      <wsdl:input message="tns:EncryptClientKeyValueHttpGetIn" />
      <wsdl:output message="tns:EncryptClientKeyValueHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ProfileLiteWebServicesHttpPost">
    <wsdl:operation name="TestWS">
      <wsdl:input message="tns:TestWSHttpPostIn" />
      <wsdl:output message="tns:TestWSHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckService">
      <wsdl:input message="tns:CheckServiceHttpPostIn" />
      <wsdl:output message="tns:CheckServiceHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthorizeRefineryLogin">
      <wsdl:input message="tns:AuthorizeRefineryLoginHttpPostIn" />
      <wsdl:output message="tns:AuthorizeRefineryLoginHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeRefineryPassword">
      <wsdl:input message="tns:ChangeRefineryPasswordHttpPostIn" />
      <wsdl:output message="tns:ChangeRefineryPasswordHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SendTracing">
      <wsdl:input message="tns:SendTracingHttpPostIn" />
      <wsdl:output message="tns:SendTracingHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="WriteActivityLog">
      <wsdl:input message="tns:WriteActivityLogHttpPostIn" />
      <wsdl:output message="tns:WriteActivityLogHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DataDump">
      <wsdl:input message="tns:DataDumpHttpPostIn" />
      <wsdl:output message="tns:DataDumpHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DataDumpLite">
      <wsdl:input message="tns:DataDumpLiteHttpPostIn" />
      <wsdl:output message="tns:DataDumpLiteHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetClientKeyInfoFromToken">
      <wsdl:input message="tns:GetClientKeyInfoFromTokenHttpPostIn" />
      <wsdl:output message="tns:GetClientKeyInfoFromTokenHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStringContentFromToken">
      <wsdl:input message="tns:GetStringContentFromTokenHttpPostIn" />
      <wsdl:output message="tns:GetStringContentFromTokenHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="EncryptClientKeyValue">
      <wsdl:input message="tns:EncryptClientKeyValueHttpPostIn" />
      <wsdl:output message="tns:EncryptClientKeyValueHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ProfileLiteWebServicesSoap" type="tns:ProfileLiteWebServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestWS">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/TestWS" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckService">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/CheckService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthorizeRefineryLogin">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/AuthorizeRefineryLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeRefineryPassword">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/ChangeRefineryPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendTracing">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/SendTracing" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitData">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/SubmitData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteActivityLog">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/WriteActivityLog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataDump">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/DataDump" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataDumpLite">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/DataDumpLite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateByCertificateAndClientId">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/AuthenticateByCertificateAndClientId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientKeyInfoFromToken">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/GetClientKeyInfoFromToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStringContentFromToken">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/GetStringContentFromToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EncryptClientKeyValue">
      <soap:operation soapAction="http://solomononline.com/ProfileLiteWS/EncryptClientKeyValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ProfileLiteWebServicesSoap12" type="tns:ProfileLiteWebServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestWS">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/TestWS" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckService">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/CheckService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthorizeRefineryLogin">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/AuthorizeRefineryLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeRefineryPassword">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/ChangeRefineryPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendTracing">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/SendTracing" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitData">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/SubmitData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteActivityLog">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/WriteActivityLog" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataDump">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/DataDump" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataDumpLite">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/DataDumpLite" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateByCertificateAndClientId">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/AuthenticateByCertificateAndClientId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientKeyInfoFromToken">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/GetClientKeyInfoFromToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStringContentFromToken">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/GetStringContentFromToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EncryptClientKeyValue">
      <soap12:operation soapAction="http://solomononline.com/ProfileLiteWS/EncryptClientKeyValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ProfileLiteWebServicesHttpGet" type="tns:ProfileLiteWebServicesHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="TestWS">
      <http:operation location="/TestWS" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="CheckService">
      <http:operation location="/CheckService" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthorizeRefineryLogin">
      <http:operation location="/AuthorizeRefineryLogin" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeRefineryPassword">
      <http:operation location="/ChangeRefineryPassword" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendTracing">
      <http:operation location="/SendTracing" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="WriteActivityLog">
      <http:operation location="/WriteActivityLog" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DataDump">
      <http:operation location="/DataDump" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataDumpLite">
      <http:operation location="/DataDumpLite" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientKeyInfoFromToken">
      <http:operation location="/GetClientKeyInfoFromToken" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStringContentFromToken">
      <http:operation location="/GetStringContentFromToken" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EncryptClientKeyValue">
      <http:operation location="/EncryptClientKeyValue" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ProfileLiteWebServicesHttpPost" type="tns:ProfileLiteWebServicesHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="TestWS">
      <http:operation location="/TestWS" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="CheckService">
      <http:operation location="/CheckService" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthorizeRefineryLogin">
      <http:operation location="/AuthorizeRefineryLogin" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeRefineryPassword">
      <http:operation location="/ChangeRefineryPassword" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendTracing">
      <http:operation location="/SendTracing" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="WriteActivityLog">
      <http:operation location="/WriteActivityLog" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DataDump">
      <http:operation location="/DataDump" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataDumpLite">
      <http:operation location="/DataDumpLite" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientKeyInfoFromToken">
      <http:operation location="/GetClientKeyInfoFromToken" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStringContentFromToken">
      <http:operation location="/GetStringContentFromToken" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EncryptClientKeyValue">
      <http:operation location="/EncryptClientKeyValue" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ProfileLiteWebServices">
    <wsdl:port name="ProfileLiteWebServicesSoap" binding="tns:ProfileLiteWebServicesSoap">
      <soap:address location="http://localhost:2028/ProfileLiteWebServices.asmx" />
    </wsdl:port>
    <wsdl:port name="ProfileLiteWebServicesSoap12" binding="tns:ProfileLiteWebServicesSoap12">
      <soap12:address location="http://localhost:2028/ProfileLiteWebServices.asmx" />
    </wsdl:port>
    <wsdl:port name="ProfileLiteWebServicesHttpGet" binding="tns:ProfileLiteWebServicesHttpGet">
      <http:address location="http://localhost:2028/ProfileLiteWebServices.asmx" />
    </wsdl:port>
    <wsdl:port name="ProfileLiteWebServicesHttpPost" binding="tns:ProfileLiteWebServicesHttpPost">
      <http:address location="http://localhost:2028/ProfileLiteWebServices.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>