﻿<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="CultureTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="UserId" type="xs:string" minOccurs="0" />
                <xs:element name="CultureName" type="xs:string" minOccurs="0" />
                <xs:element name="TwoLetterISOLanguageName" type="xs:string" minOccurs="0" />
                <xs:element name="ThreeLetterISOLanguageName" type="xs:string" minOccurs="0" />
                <xs:element name="ThreeLetterWindowsLanguageName" type="xs:string" minOccurs="0" />
                <xs:element name="DisplayName" type="xs:string" minOccurs="0" />
                <xs:element name="EnglishName" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="RegionalCurrencyTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="UserId" type="xs:string" minOccurs="0" />
                <xs:element name="CurrencySymbol" type="xs:string" minOccurs="0" />
                <xs:element name="PositiveCurrencyFormat" type="xs:string" minOccurs="0" />
                <xs:element name="NegativeCurrencyFormat" type="xs:string" minOccurs="0" />
                <xs:element name="DecimalSymbol" type="xs:string" minOccurs="0" />
                <xs:element name="NumberOfDigitsAfterDecimal" type="xs:string" minOccurs="0" />
                <xs:element name="DigitGroupingSymbol" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="RegionalNumericTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="UserId" type="xs:string" minOccurs="0" />
                <xs:element name="DecimalSymbol" type="xs:string" minOccurs="0" />
                <xs:element name="NumberOfDigitsAfterDecimal" type="xs:string" minOccurs="0" />
                <xs:element name="DigitGroupingSymbol" type="xs:string" minOccurs="0" />
                <xs:element name="NegativeSignSymbol" type="xs:string" minOccurs="0" />
                <xs:element name="NegativeNumberFormat" type="xs:string" minOccurs="0" />    
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
</NewDataSet>
