Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FuelProfileWebServices", "..\..\..\inetpub\wwwroot\FuelProfileServices\FuelProfileWebServices.vbproj", "{3ACA2AAC-7296-48E5-93BA-3E71570A217E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
