﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProfileLiteUtilities", "ProfileLiteAddin2010\ProfileLiteUtilities.vbproj", "{D786BE50-D4BE-4053-9084-9F9384ABFEB2}"
	ProjectSection(ProjectDependencies) = postProject
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202} = {1852BFE8-68B5-4F9C-8CC3-773B45ED9202}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileLiteUtilitiesTest", "ProfileLiteAddInTest\ProfileLiteUtilitiesTest.csproj", "{8B52756B-E8BB-403A-9FE0-260EEF305E2C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProfileLiteAddin2010", "ProfileLiteUtilities2010\ProfileLiteAddin2010\ProfileLiteAddin2010.vbproj", "{C595146E-0A23-4064-8481-DD1CBA9E7899}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileLiteAddin2010Test", "ProfileLiteUtilities2010\ProfileLiteAddin2010Test\ProfileLiteAddin2010Test.csproj", "{60655DAF-8246-47F5-A070-A5078303AEAE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataSet", "DataSet", "{8DC37BDD-B597-4ACA-93CE-BE2178B73A6F}"
	ProjectSection(SolutionItems) = preProject
		DataSet\dsUpload.Designer.vb = DataSet\dsUpload.Designer.vb
		DataSet\dsUpload.vb = DataSet\dsUpload.vb
		DataSet\dsUpload.xsc = DataSet\dsUpload.xsc
		DataSet\dsUpload.xsd = DataSet\dsUpload.xsd
		DataSet\dsUpload.xss = DataSet\dsUpload.xss
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProLiteSecurity", "ProLiteSecurity\ProLiteSecurity.csproj", "{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{984F27A1-7334-4339-BF93-356AEE65FB08}"
	ProjectSection(SolutionItems) = preProject
		libs\ProLiteSecurity.dll = libs\ProLiteSecurity.dll
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SetupAndDeploy", "SetupAndDeploy", "{C5E2B0F0-4467-40EC-B0BD-A668AF96460E}"
	ProjectSection(SolutionItems) = preProject
		SetupAndDeploy\LicenseAgreement.rtf = SetupAndDeploy\LicenseAgreement.rtf
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Office2007AndLower", "Office2007AndLower", "{D6CDBBC2-C153-4086-8D32-DCC4E1881EB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "InstallFirst", "InstallFirst", "{8ABCE3C3-694B-4CB2-9480-B58A1E6709A4}"
	ProjectSection(SolutionItems) = preProject
		SetupAndDeploy\Office2007AndLower\InstallFirst\eula.txt = SetupAndDeploy\Office2007AndLower\InstallFirst\eula.txt
		SetupAndDeploy\Office2007AndLower\InstallFirst\o2007pia.msi = SetupAndDeploy\Office2007AndLower\InstallFirst\o2007pia.msi
		SetupAndDeploy\Office2007AndLower\InstallFirst\o2007pia_readme.rtf = SetupAndDeploy\Office2007AndLower\InstallFirst\o2007pia_readme.rtf
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "InstallLast", "InstallLast", "{E6EC5FEA-1566-41F5-8C7B-A66526CE6B91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Office2010AndHigher", "Office2010AndHigher", "{F16C9E8E-24C2-4880-ABAF-4487322486D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "InstallLast", "InstallLast", "{47874800-1206-4ACA-8681-F9018F22512F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProLiteSecurity.Test", "ProLiteSecurity.Test\ProLiteSecurity.Test.csproj", "{21A42DC8-6CF9-43B1-9C61-80771F5545E8}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "ProfileLiteAddin2010Setup", "SetupAndDeploy\Office2010AndHigher\InstallLast\ProfileLiteAddin2010Setup.isproj", "{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "ProfileLiteUtilitiesSetup", "SetupAndDeploy\Office2007AndLower\InstallLast\ProfileLiteUtilitiesSetup.isproj", "{1212479B-9714-4B30-9C41-358FFB3C21EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D786BE50-D4BE-4053-9084-9F9384ABFEB2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8B52756B-E8BB-403A-9FE0-260EEF305E2C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.Release|Any CPU.Build.0 = Release|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{C595146E-0A23-4064-8481-DD1CBA9E7899}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{60655DAF-8246-47F5-A070-A5078303AEAE}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.Debug|Any CPU.Build.0 = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.Release|Any CPU.Build.0 = Release|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.SingleImage|Any CPU.ActiveCfg = Debug|Any CPU
		{1852BFE8-68B5-4F9C-8CC3-773B45ED9202}.SingleImage|Any CPU.Build.0 = Debug|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{21A42DC8-6CF9-43B1-9C61-80771F5545E8}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.Debug|Any CPU.ActiveCfg = DVD-5
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.Debug|Any CPU.Build.0 = DVD-5
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.DVD-5|Any CPU.Build.0 = DVD-5
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.Release|Any CPU.ActiveCfg = SingleImage
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.Release|Any CPU.Build.0 = SingleImage
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668}.SingleImage|Any CPU.Build.0 = SingleImage
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.Debug|Any CPU.ActiveCfg = DVD-5
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.Debug|Any CPU.Build.0 = DVD-5
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.DVD-5|Any CPU.Build.0 = DVD-5
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.Release|Any CPU.ActiveCfg = SingleImage
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.Release|Any CPU.Build.0 = SingleImage
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{1212479B-9714-4B30-9C41-358FFB3C21EB}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D6CDBBC2-C153-4086-8D32-DCC4E1881EB3} = {C5E2B0F0-4467-40EC-B0BD-A668AF96460E}
		{F16C9E8E-24C2-4880-ABAF-4487322486D8} = {C5E2B0F0-4467-40EC-B0BD-A668AF96460E}
		{8ABCE3C3-694B-4CB2-9480-B58A1E6709A4} = {D6CDBBC2-C153-4086-8D32-DCC4E1881EB3}
		{E6EC5FEA-1566-41F5-8C7B-A66526CE6B91} = {D6CDBBC2-C153-4086-8D32-DCC4E1881EB3}
		{1212479B-9714-4B30-9C41-358FFB3C21EB} = {E6EC5FEA-1566-41F5-8C7B-A66526CE6B91}
		{47874800-1206-4ACA-8681-F9018F22512F} = {F16C9E8E-24C2-4880-ABAF-4487322486D8}
		{1191EAAB-49D9-4530-9FCA-E6DC58FD1668} = {47874800-1206-4ACA-8681-F9018F22512F}
	EndGlobalSection
EndGlobal
