﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{72BB362E-D622-4027-9915-E2D931AB3579}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sa.Profile.Profile3.UI.RepositoryTestManager</RootNamespace>
    <AssemblyName>Sa.Profile.Profile3.UI.RepositoryTestManager</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="KellermanSoftware.Compare-NET-Objects">
      <HintPath>..\packages\CompareNETObjects.3.01.0.0\lib\net45\KellermanSoftware.Compare-NET-Objects.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\packages\NUnitTestAdapter.1.2\lib\nunit.core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>..\packages\NUnitTestAdapter.1.2\lib\nunit.core.interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="nunit.util">
      <HintPath>..\packages\NUnitTestAdapter.1.2\lib\nunit.util.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NUnit.VisualStudio.TestAdapter">
      <HintPath>..\packages\NUnitTestAdapter.1.2\lib\NUnit.VisualStudio.TestAdapter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RepositoryCommandManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantFactory\Sa.Profile.Profile3.Business.PlantFactory.csproj">
      <Project>{6d57814d-fe30-49b2-8e7a-67ddca46b69a}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantStudyClient\Sa.Profile.Profile3.Business.PlantStudyClient.csproj">
      <Project>{4129d29b-5fd9-4052-a22a-9d912fb4f1c3}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantStudyClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantStudySA\Sa.Profile.Profile3.Business.PlantStudySA.csproj">
      <Project>{d19246ad-0744-47c0-a084-12899bbd3650}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantStudySA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.PlantUnits\Sa.Profile.Profile3.Business.PlantUnits.csproj">
      <Project>{a0f9f48a-0d42-4023-bb24-32d057c65bd8}</Project>
      <Name>Sa.Profile.Profile3.Business.PlantUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Business.Scrambler\Sa.Profile.Profile3.Business.Scrambler.csproj">
      <Project>{e10026a5-6418-4f1a-9cd9-a67ef1b53f55}</Project>
      <Name>Sa.Profile.Profile3.Business.Scrambler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Common\Sa.Profile.Profile3.Common.csproj">
      <Project>{36eb5559-2b8a-41d3-af89-7f6254274f63}</Project>
      <Name>Sa.Profile.Profile3.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.DataAccess\Sa.Profile.Profile3.DataAccess.csproj">
      <Project>{40e0b74e-3edb-4cab-869b-6acb320f6f0f}</Project>
      <Name>Sa.Profile.Profile3.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Injection\Sa.Profile.Profile3.Injection.csproj">
      <Project>{2c2b6506-8957-4247-97fa-ac3e99289b9f}</Project>
      <Name>Sa.Profile.Profile3.Injection</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Repository.SA\Sa.Profile.Profile3.Repository.SA.csproj">
      <Project>{0b03e604-acf9-494a-a074-25c64c03e05f}</Project>
      <Name>Sa.Profile.Profile3.Repository.SA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sa.Profile.Profile3.Services.Library\Sa.Profile.Profile3.Services.Library.csproj">
      <Project>{7b21e30c-8fa2-4f52-b7b6-1df03980c148}</Project>
      <Name>Sa.Profile.Profile3.Services.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>%25systemroot%25\System32\xcopy /Y "$(TargetFileName)" "$(SolutionDir)"\dlls</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>